.page-title {
    text-align: center;
    margin: 80px auto 0;
    background-color: #000000;
    color: #ED1C24;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    width: 30%;
}

.page-title h1 {
    font-size: 2.5em;
    margin: 0;
}

.landing-page {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.amd-sidebar {
    width: 150px;
    position: fixed;
    top: 50%;
    left: 61px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
    opacity: 0.9;
}

.amd-sidebar input {
    display: none;
}

.amd-sidebar label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 50px;
    background-color: #ED1C24;
    color: #ffffff;
    font-family: 'Fredoka', sans-serif;
    font-size: 16px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.amd-sidebar label:hover {
    background-color: #ED1C24;
}

.amd-sidebar input:checked + label {
    width: 200px;
    background-color: black;
    border-radius: 15px 0 0 15px;
}

.scrollable-content {
    flex: 1;
    margin-left: 170px;
    height: calc(100vh - 100px);
    overflow-y: auto;
    padding: 20px;
}

.grid-container {
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    background-color: #000000;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    overflow-x: auto;
    opacity: 0.9;
}   

.grid-item {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #ED1C24;
    background-color: rgba(255, 0, 0, 0.1);
    color: #ffffff;
}